

--Write a query to display the employee id, employee name (first name and last name) for all employees who earn more than the average salary

SELECT employee_id, first_name, last_name, salary AS more_then_avg_salary FROM employees
WHERE salary > (
SELECT ROUND(AVG(salary)) FROM employees);


--Write a query to display the employee name (first name and last name), employee id, and salary of all employees who report to Payam

SELECT e.employee_id, e.first_name, e.last_name, e.salary
FROM employees e
JOIN employees m ON e.manager_id = m.employee_id
WHERE m.first_name = 'Payam';

--Write a query to display the department number, name (first name and last name),job_id and department name for all employees in the Finance department
SELECT e.department_id, e.first_name, e.last_name, e.job_id, d.department_name FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE d.department_name = 'Finance';

--Write a query to display all the information of the employees whose salary is within the range of the smallest salary and 2500

SELECT * FROM employees
WHERE salary BETWEEN(SELECT MIN(salary) FROM employees) AND 2500;

--Write a SQL query to find the first name, last name, department, city, and state province for each employee

SELECT e.first_name, e.last_name, d.department_name, l.city, l.state_province FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id;


--Write a SQL query to find all those employees who work in department ID 80 or 40.Return first name, last name, department number, and department name

SELECT e.first_name, e.last_name, e.department_id, d.department_name FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE e.department_id = 80 OR e.department_id = 40;


--Write a query to display the employee name (first name and last name) and hire date for all employees in the same department as Clara. Exclude Clara

SELECT first_name, last_name,hire_date FROM employees
WHERE department_id = 80
AND first_name != 'Clara';

--Write a query to display the employee number, name (first name and last name), and salary for all employees who earn more than the average salary and who work
--in a department with any employee with a J in their name

SELECT phone_number, first_name, last_name, salary FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees)
AND department_id IN(SELECT  department_id FROM employees WHERE first_name LIKE '%J%');


--Write a SQL query to find those employees whose first name contains the letter ‘z’.Return first name, last name, department, city, and state province

SELECT e.first_name, e.last_name, d.department_name, l.city, l.state_province FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id
WHERE first_name LIKE '%z%';


--Write a SQL query to find all departments, including those without employees. Return first name, last name, department ID, department name

SELECT e.first_name, e.last_name, d.department_id, d.department_name FROM departments d
LEFT JOIN employees e ON e.department_id = d.department_id;


--Write a query to display the employee number, name (first name and last name) and job title for all employees whose salary is smaller than any salary of 
--those employees whose job title is MK_MAN

SELECT e.phone_number, e.first_name, e.last_name, j.job_title
FROM employees e
JOIN jobs j ON e.job_id = j.job_id
WHERE e.salary < (SELECT MIN(e2.salary)
                  FROM employees e2
                  WHERE e2.job_id = 'MK_MAN');

--Write a query to display the employee number, name (first name and last name) and job title for all employees whose salary is more than any salary of those
--employees whose job title is PU_MAN. Exclude job title PU_MAN


SELECT e.employee_id, e.first_name, e.last_name, j.job_title
FROM employees e
JOIN jobs j ON e.job_id = j.job_id
WHERE e.salary > (SELECT MAX(e2.salary)
                  FROM employees e2
                  WHERE e2.job_id = 'PU_MAN')
AND e.job_id != 'PU_MAN';

--Write a query to display the employee number, name (first name and last name) and job title for all employees whose salary is more than any average salary of any department

SELECT e.phone_number, e.first_name, e.last_name, j.job_title
FROM employees e
JOIN jobs j ON e.job_id = j.job_id
WHERE e.salary > ANY(SELECT AVG(e2.salary) FROM employees e2 GROUP BY e2.department_id);


--Write a query to display the department id and the total salary for those departments which contains at least one employee

SELECT department_id, SUM(salary) AS total_salary FROM employees
GROUP BY department_id
HAVING COUNT(employee_id) > 0;

--Write a SQL query to find the employees who earn less than the employee of ID 182. Return first name, last name and salary

SELECT e.first_name, e.last_name, e.salary FROM employees e
WHERE e.salary < (SELECT e2.salary FROM employees e2 WHERE e2.employee_id = 182);

--Write a SQL query to find the employees and their managers. Return the first name of the employee and manager

SELECT e.first_name AS employee_first_name, m.first_name AS manager_first_name FROM employees e
JOIN employees m
ON e.manager_id = m.employee_id;

--Write a SQL query to display the department name, city, and state province for each department

SELECT d.department_name, l.city, l.state_province  FROM departments d
JOIN locations l ON d.location_id = l.location_id;


--Write a query to identify all the employees who earn more than the average and who work in any of the IT departments

SELECT e.first_name || ' ' || e.last_name AS ful_name, e.salary FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE e.salary > (SELECT AVG(salary) FROM employees)
AND d.department_name LIKE '%IT%';

--Write a SQL query to find out which employees have or do not have a department. Return first name, last name, department ID, department name.
SELECT  e.first_name, e.last_name, d.department_id, d.department_name FROM employees e
LEFT JOIN departments d ON e.department_id = d.department_id;

--Write a SQL query to find the employees and their managers. Those managers do not work under any manager also appear in the list. Return the first 
--name of the employee and manager

SELECT e.first_name AS employee_first_name, m.first_name AS manager_first_name FROM employees e
LEFT JOIN employees m
ON e.manager_id = m.employee_id;

--Write a query to display the name (first name and last name) for those employees who gets more salary than the employee whose ID is 163

SELECT e.first_name, e.last_name FROM employees e
WHERE e.salary > (SELECT e2.salary FROM employees e2 WHERE e2.employee_id = 163);

--Write a query to display the name (first name and last name), salary, department id, job id for those employees who works in the same designation as 
--the employee works whose id is 169

SELECT e.first_name, e.last_name, e.salary, e.department_id, e.job_id
FROM employees e
WHERE e.job_id = (SELECT e2.job_id FROM employees e2 WHERE e2.employee_id = 169);


--Write a SQL query to find the employees who work in the same department as the employee with the last name Taylor. Return first name, last name and department 

SELECT first_name, last_name, department_id FROM employees
WHERE department_id  IN(SELECT department_id FROM employees WHERE last_name = 'Taylor');

--Write a SQL query to find the department name and the full name (first and last name) of the manager

SELECT d.department_name, e.first_name AS manager_first_name, e.last_name AS manager_last_name
FROM departments d
JOIN employees e ON d.manager_id = e.employee_id;



--Write a SQL query to find the employees who earn $12000 or more. Return employee ID, starting date, end date, job ID and department ID

SELECT e.employee_id, j.start_date, j.end_date, e.job_id, e.department_id
FROM employees e
JOIN job_history j ON e.employee_id = j.employee_id
WHERE e.salary >= 12000;

--Write a query to display the name (first name and last name), salary, department id for those employees who earn such amount of salary which is the 
--smallest salary of any of the departments

SELECT e.first_name, e.last_name, e.salary, e.department_id FROM employees e
WHERE e.salary <= (SELECT MIN(e2.salary) FROM employees e2 WHERE e2.department_id = e.department_id);


---Write a query to display all the information of an employee whose salary andreporting person id is 3000 and 121, respectively

SELECT * FROM employees
WHERE salary = 3000 AND manager_id = 121;


--Display the employee name (first name and last name), employee id, and job title for all employees whose department location is Toronto

SELECT e.first_name, e.last_name, e.employee_id, j.job_title
FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id;


--Write a query to display the employee name( first name and last name ) and department for all employees for any existence of those employees whose salary is more than 3700
SELECT first_name, last_name, department_id FROM employees
WHERE salary > 3700;


--Write a query to determine who earns more than employee with the last name 'Russell'

SELECT e.first_name, e.last_name, e.salary AS make_more_then_Russell FROM employees e
WHERE e.salary > (SELECT e2.salary FROM employees e2 WHERE e2.last_name = 'Russell');


--Write a query to display the names of employees who don't have a manager

SELECT first_name, last_name FROM employees 
WHERE manager_id is NULL;


--Write a query to display the names of the departments and the number of employees in each department

SELECT d.department_name, COUNT(e.employee_id) AS number_of_employees
FROM departments d
LEFT JOIN employees e ON e.department_id = d.department_id
GROUP BY d.department_name;

--Write a query to display the last name of employees and the city where they are located

SELECT e.last_name, l.city FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id;

--Write a query to display the job titles and the average salary of employees for each job title

SELECT j.job_title, AVG(salary) FROM employees e
JOIN jobs j ON e.job_id = j.job_id
GROUP BY j.job_title;

--Write a query to display the employee's name, department name, and the city of the department

SELECT e.first_name, d.department_name, l.city FROM employees e
JOIN departments  d ON e.department_id = d.department_id
JOIN locations l ON d.location_id = l.location_id;

--Write a query to display the names of employees who do not have a department assigned to them

SELECT first_name, department_id FROM employees
WHERE department_id is NULL;


--Write a query to display the names of all departments and the number of employees in them, even if there are no employees in the department

SELECT d.department_name, COUNT(e.employee_id) AS number_of_employees
FROM departments d
LEFT JOIN employees e ON e.department_id = d.department_id
GROUP BY d.department_name;


--Write a query to display the names of employees and the department names, but only include employees whose salary is above 10,000


SELECT e.first_name, e.last_name, d.department_name FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE salary > 10.000;


--Write a query to display department names and the average salary within each department, but only for departments with an average salary above 7000

SELECT d.department_name, ROUND(AVG(e.salary)) AS average_salary FROM departments d
JOIN employees e ON  e.department_id = d.department_id
GROUP BY d.department_name
HAVING ROUND(AVG(e.salary)) > 7000;


--Write a query to display the names of employees who work in the 'IT' department

SELECT e.first_name, e.last_name, d.department_name FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE d.department_name = 'IT';


--Write a query which is looking for the names of all employees whose salary is greater than 50% of their department’s total salary bill

SELECT e.first_name, e.last_name
FROM employees e
JOIN (
    SELECT department_id, SUM(salary) AS total_salary
    FROM employees
    GROUP BY department_id
) dept_t ON e.department_id = dept_totals.department_id
WHERE e.salary > 0.5 * dept_totals.total_salary;

--Write a query to get the details of employees who are managers
SELECT *
FROM employees
WHERE employee_id IN (
    SELECT DISTINCT manager_id
    FROM employees
    WHERE manager_id IS NOT NULL
);

--Write a query in SQL to display the department code and name for all departments which located in the city London


SELECT d.department_name, d.department_id FROM departments d
JOIN locations l ON d.location_id = l.location_id
WHERE l.city = 'London';




--Write a query in SQL to display the first and last name, salary, and department ID for all those employees who earn more than the average salary and
--arrange the list in descending order on salary

SELECT first_name, last_name, salary, department_id FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees)
ORDER BY salary DESC;


--Write a query in SQL to display the first and last name, salary, and department ID for those employees who earn more than the maximum salary of a department which ID is 40

SELECT first_name, last_name, salary, department_id FROM employees
WHERE salary > (SELECT MAX(salary) FROM employees WHERE department_id = 40);


--Write a query in SQL to display the department name and Id for all departments where they located, that Id is equal to the Id for the location where department number 30 is located

SELECT d.department_name, d.department_id FROM departments d
WHERE d.location_id = (SELECT location_id FROM departments WHERE department_id = 30);



--Write a query in SQL to display the details of departments managed by Susan

SELECT d.* FROM departments d
JOIN employees e ON d.manager_id = e.employee_id
WHERE e.first_name = 'Susan';


--Write a query to display the department names and the location cities. Only include departments that are located in a country with the country_id 'US'

SELECT d.department_name, l.city  FROM departments d
JOIN locations l ON d.location_id = l.location_id
WHERE country_id = 'US';


--Write a query to display the first name and last name of employees along with the name of the department they work in. Only include employees whose last name starts with the letter 'S'

SELECT e.first_name, e.last_name, d.department_name FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE e.last_name LIKE 'S%';


--Write a query to display the department names and the number of employees in each department. Only include departments with more than 2 
--employees, and order the result by the number of employees in descending order

SELECT  d.department_name, COUNT(e.employee_id) AS num_employees FROM employees e
JOIN departments d ON e.department_id = d.department_id
GROUP BY d.department_name
HAVING COUNT(e.employee_id) > 2
ORDER BY num_employees DESC;
